# FriendsLinkUp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/androidTest/java/ru/maxpek/friendslinkup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxpek/friendslinkup/: AppActivity.kt  MainActivity.kt  other.kt
app/src/main/java/ru/maxpek/friendslinkup/adapter/: ListOfUsersAdapter.kt  ListOfUsersChoiceAdapter.kt  ListUsersIdAdapter.kt  ListUsersIdEventAdapter.kt  UserWallJobAdapter.kt  UsersListAdapter.kt
app/src/main/java/ru/maxpek/friendslinkup/adapter/events/: EventsAdapter.kt
app/src/main/java/ru/maxpek/friendslinkup/adapter/jobs/: JobsAdapter.kt  MyJobsAdapter.kt
app/src/main/java/ru/maxpek/friendslinkup/adapter/myWall/posts/: MyPostsAdapter.kt
app/src/main/java/ru/maxpek/friendslinkup/adapter/posts/: PagingLoadStateAdapter.kt  PostsAdapter.kt
app/src/main/java/ru/maxpek/friendslinkup/api/: ApiModule.kt  ApiService.kt
app/src/main/java/ru/maxpek/friendslinkup/application/: FriendsLinkUpApplication.kt
app/src/main/java/ru/maxpek/friendslinkup/auth/: AppAuth.kt
app/src/main/java/ru/maxpek/friendslinkup/dao/: EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  JobRemoteKeyDao.kt  PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/maxpek/friendslinkup/dao/myWall/: MyWallPostDao.kt  MyWallRemoteKeyDao.kt
app/src/main/java/ru/maxpek/friendslinkup/dao/userWall/: UserWallJobDao.kt  UserWallRemoteKeyDao.kt
app/src/main/java/ru/maxpek/friendslinkup/db/: EventAppDb.kt  EventDbModule.kt  JobAppDb.kt  JobDbModule.kt  PostAppDb.kt  PostDbModule.kt  UserWallAppDb.kt  UserWallDbModule.kt  WallDbModule.kt  WallPostAppDb.kt
app/src/main/java/ru/maxpek/friendslinkup/dto/: FeedItem.kt  Media.kt  PushToken.kt
app/src/main/java/ru/maxpek/friendslinkup/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  JobRemoteKeyEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/maxpek/friendslinkup/enumeration/: AttachmentType.kt
app/src/main/java/ru/maxpek/friendslinkup/error/: AppError.kt
app/src/main/java/ru/maxpek/friendslinkup/fragment/: DisplayingImagesFragment.kt  EventFragment.kt  FeedFragment.kt  Geo.kt  JobFragment.kt  MapsFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  OpenEventFragment.kt  OpenPostFragment.kt  OpenPostFragment2.kt  UserPageFragment.kt  WorkFragment.kt
app/src/main/java/ru/maxpek/friendslinkup/fragment/dialog/: AddDate.kt  AddImage.kt  AddLink.kt  AuthenticationFragment.kt  Exit.kt  ListOfMentions.kt  ListOfSpeakers.kt  ListOfUsers.kt  ListOfUsersAddInEvent.kt  RegistrationFragment.kt
app/src/main/java/ru/maxpek/friendslinkup/fragment/wall/myWall/: MyEventFragment.kt  (+3 more)
app/src/main/java/ru/maxpek/friendslinkup/googleservices/: FirebaseMessagingModule.kt  GoogleApiAvailabilityModule.kt
app/src/main/java/ru/maxpek/friendslinkup/model/: ErrorLive.kt  FeedModelState.kt
app/src/main/java/ru/maxpek/friendslinkup/repository/event/: EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt  EventRepositoryModule.kt
app/src/main/java/ru/maxpek/friendslinkup/repository/job/: JobRepository.kt  JobRepositoryImpl.kt  JobRepositoryMediator.kt  JobRepositoryModule.kt
app/src/main/java/ru/maxpek/friendslinkup/repository/listOfUsers/: ListOfUserRepository.kt  ListOfUserRepositoryImpl.kt  ListOfUserRepositoryModule.kt
app/src/main/java/ru/maxpek/friendslinkup/repository/newEvent/: NewEventRepository.kt  NewEventRepositoryImpl.kt  NewEventRepositoryModule.kt
app/src/main/java/ru/maxpek/friendslinkup/repository/newPost/: NewPostRepository.kt  NewPostRepositoryImpl.kt  NewPostRepositoryModule.kt
app/src/main/java/ru/maxpek/friendslinkup/repository/post/: PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryModule.kt
app/src/main/java/ru/maxpek/friendslinkup/repository/user/: UserRepository.kt  UserRepositoryImpl.kt  UserRepositoryModule.kt
app/src/main/java/ru/maxpek/friendslinkup/repository/userWall/: UserWallRemoteMediator.kt  UserWallRepository.kt  UserWallRepositoryImpl.kt  UserWallRepositoryModule.kt
app/src/main/java/ru/maxpek/friendslinkup/service/: FCMService.kt
app/src/main/java/ru/maxpek/friendslinkup/util/: AndroidUtils.kt  ArrayInt.kt  GoDataTime.kt  IntArg.kt  PointArg.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/maxpek/friendslinkup/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  ListOfUsersViewModel.kt  MyWallPostViewModel.kt  NewEventViewModel.kt  NewPostViewModel.kt  PostViewModel.kt  UserWallViewModel.kt
app/src/main/res/color/: check.xml
app/src/main/res/drawable/: feed_icons.xml  ic_baseline_work_24.xml  ic_sensors_32.xml  ic_sensors_off_32.xml  online_icons.xml
app/src/main/res/drawable-v24/: ic_baseline_my_location_24.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  card_event.xml  card_jobs.xml  card_mention.xml  card_mentions.xml  card_mentions_checked.xml  card_post.xml  faragmen_list_of_users.xml  fragment_add_date.xml  fragment_add_img.xml  fragment_add_link.xml  fragment_authentication.xml  fragment_displaying_images.xml  fragment_event.xml  fragment_exit.xml  fragment_feed.xml  fragment_job.xml  fragment_maps.xml  fragment_my_wall_event.xml  fragment_my_wall_job.xml  fragment_my_wall_post.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_open_event.xml  fragment_open_post.xml  fragment_registration.xml  fragment_user.xml  fragment_user_wall_job.xml  fragment_work.xml  header_navigation_drawer.xml
app/src/main/res/layout-v28/: card_post.xml
app/src/main/res/menu/: menu_add_post.xml  menu_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: my_wall_nav.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/maxpek/friendslinkup/: ExampleUnitTest.kt
(+14 files in other folders)
