pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url='https://jitpack.io'}

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

    }
}
rootProject.name = "Friends Link Up"
include ':app'

//sdk.dir=/Users/admin/Library/Android/sdk