pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url='https://jitpack.io'}
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "Friends Link Up"
include ':app'
