<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_wall_nav"
    app:startDestination="@id/myPostFragment2">
    <fragment
        android:id="@+id/myPostFragment2"
        android:name="ru.maxpek.friendslinkup.fragment.wall.myWall.MyPostFragment"
        android:label="fragment_my_wall_post"
        tools:layout="@layout/fragment_my_wall_post" />
    <fragment
        android:id="@+id/myEventFragment"
        android:name="ru.maxpek.friendslinkup.fragment.wall.myWall.MyEventFragment"
        android:label="fragment_my_wall_event"
        tools:layout="@layout/fragment_my_wall_event" />
    <fragment
        android:id="@+id/myJobFragment"
        android:name="ru.maxpek.friendslinkup.fragment.wall.myWall.MyJobFragment"
        android:label="fragment_my_wall_job"
        tools:layout="@layout/fragment_my_wall_job" />
    <fragment
        android:id="@+id/myWall"
        android:name="ru.maxpek.friendslinkup.fragment.wall.myWall.MyWall"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_myWall_to_myEventFragment"
            app:destination="@id/myEventFragment" />
        <action
            android:id="@+id/action_myWall_to_myPostFragment2"
            app:destination="@id/myPostFragment2" />
        <action
            android:id="@+id/action_myWall_to_myJobFragment"
            app:destination="@id/myJobFragment" />
    </fragment>
</navigation>