<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">
    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.maxpek.friendslinkup.fragment.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_feedFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
        <action
            android:id="@+id/action_feedFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_feedFragment_to_displayingImagesFragment2"
            app:destination="@id/displayingImagesFragment2" />
        <action
            android:id="@+id/action_feedFragment_to_listOfMentions"
            app:destination="@id/listOfMentions" />
        <action
            android:id="@+id/action_feedFragment_to_myPostFragment"
            app:destination="@id/myPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="ru.maxpek.friendslinkup.fragment.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
        <action
            android:id="@+id/action_eventFragment_to_displayingImagesFragment2"
            app:destination="@id/displayingImagesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/jobFragment"
        android:name="ru.maxpek.friendslinkup.fragment.JobFragment"
        android:label="fragment_job"
        tools:layout="@layout/fragment_job" >
        <action
            android:id="@+id/action_jobFragment_to_newJobFragment"
            app:destination="@id/newJobFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.maxpek.friendslinkup.fragment.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_newPostFragment_to_listOfUsers"
            app:destination="@id/listOfUsers" />
        <action
            android:id="@+id/action_newPostFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <dialog
        android:id="@+id/listOfUsers"
        android:name="ru.maxpek.friendslinkup.fragment.dialog.ListOfUsers"
        android:label="faragmen_list_of_users"
        tools:layout="@layout/faragmen_list_of_users" />
    <fragment
        android:id="@+id/newEventFragment"
        android:name="ru.maxpek.friendslinkup.fragment.NewEventFragment"
        android:label="fragment_new_event"
        tools:layout="@layout/fragment_new_event" >
        <action
            android:id="@+id/action_newEventFragment_to_listOfUsers"
            app:destination="@id/listOfUsers" />
        <action
            android:id="@+id/action_newEventFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newJobFragment"
        android:name="ru.maxpek.friendslinkup.fragment.NewJobFragment"
        android:label="fragment_new_job"
        tools:layout="@layout/fragment_new_job" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="ru.maxpek.friendslinkup.fragment.MapsFragment"
        android:label="MapsFragment" >
        <action
            android:id="@+id/action_mapsFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
    </fragment>
    <dialog
        android:id="@+id/authenticationFragment"
        android:name="ru.maxpek.friendslinkup.fragment.dialog.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" />
    <dialog
        android:id="@+id/registrationFragment"
        android:name="ru.maxpek.friendslinkup.fragment.dialog.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </dialog>
    <fragment
        android:id="@+id/displayingImagesFragment2"
        android:name="ru.maxpek.friendslinkup.fragment.DisplayingImagesFragment"
        android:label="DisplayingImagesFragment" />
    <dialog
        android:id="@+id/listOfMentions"
        android:name="ru.maxpek.friendslinkup.fragment.dialog.ListOfMentions"
        android:label="ListOfMentions" />
    <fragment
        android:id="@+id/myPostFragment"
        android:name="ru.maxpek.friendslinkup.fragment.wall.myWall.MyPostFragment"
        android:label="fragment_my_wall_post"
        tools:layout="@layout/fragment_my_wall_post" >
        <action
            android:id="@+id/action_myPostFragment_to_myEventFragment2"
            app:destination="@id/myEventFragment2" />
    </fragment>
    <fragment
        android:id="@+id/myEventFragment2"
        android:name="ru.maxpek.friendslinkup.fragment.wall.myWall.MyEventFragment"
        android:label="fragment_my_wall_event"
        tools:layout="@layout/fragment_my_wall_event" >
        <action
            android:id="@+id/action_myEventFragment2_to_myPostFragment"
            app:destination="@id/myPostFragment" />
    </fragment>
</navigation>