<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NewEventFragment">

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_anchor="@+id/edit"
        app:layout_anchorGravity="center"
        app:layout_constraintTop_toBottomOf="@+id/mentionIds" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.5"
        tools:text="@sample/posts.json/data/published"
        android:layout_gravity="bottom|center"
        android:paddingBottom="132dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mentionIds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/card_ids"
        android:layout_gravity="bottom"
        android:paddingBottom="96dp" />



    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:lineSpacingMultiplier="1.5"
        tools:text="@sample/posts.json/data/link"
        android:layout_gravity="bottom|center"
        android:paddingBottom="70dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/close"
        style="@style/Widget.AppTheme.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:paddingBottom="64dp"
        android:contentDescription="@string/description_add_menu"
        app:icon="@drawable/ic_close_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_post_save"
        app:srcCompat="@drawable/ic_ok_24dp"
        app:layout_anchor="@id/bottomAppBar"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu"
        style="@style/Widget.AppTheme.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="8dp"
        android:contentDescription="@string/description_add_menu"
        app:icon="@drawable/ic_menu_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/geo"
        style="@style/Widget.AppTheme.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:paddingBottom="8dp"
        android:contentDescription="@string/description_add_menu"
        app:icon="@drawable/ic_gps_fixed_24" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="112dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/img_backg"
        android:paddingEnd="64dp"
        android:layout_gravity="bottom|right"
        tools:ignore="RtlSymmetry" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>